<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ldfa dfkad fkad fad " />
    <title>Sample Demo</title>
    <link rel="stylesheet" href="/lib/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <nav>
          <a href="#">
            <img src="/images/cropped-footer-logo-1.webp" alt="Logo" class="logo" />
          </a>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#protfolio">Portfolio</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#our-team">Our Team</a></li>
            <li><a href="#contact-us">Contact Us</a></li>
          </ul>
        </nav>
        <div class="title">
          <h1>Clean.Slick.Pixel Perfect</h1>
          <p>
            lldy is a great one-page theme, perfect for developers and designers but also for someone
            who just wants a new website for his business. Try it now!
          </p>
          <a href="#">Learn more</a>
          <a href="#">Download</a>
        </div>
      </div>

    </header>

    <section id="about" class="main-section">
      <h2>About</h2>
      <div class="container">
        <p>It is an amazng one-page theme with great features that offers an incredible experience. It is easy to install, make changes, adapt for your business. A modern design with clean lines and styling for a wide variety of content, exactly how a business design should be. You can add as many images as you want to the main header area and turn them into slider.</p>

        <div class="row">
          <div class="column-3">
            <div class="progress typography">
              <div class="progress-axis"></div>
              <div class="progress-bar"></div>
              <div class="progress-value">60%</div>
              <div class="progress-label">
                <i class="fa fa-font"></i>
                Typography
              </div>
            </div>
          </div>
          <div class="column-3">
            <div class="progress design">
              <div class="progress-axis"></div>
              <div class="progress-bar"></div>
              <div class="progress-value">82%</div>
              <div class="progress-label">
                <i class="fa fa-pencil"></i>
                Design
              </div>
            </div>
          </div>
          <div class="column-3">
            <div class="progress development">
              <div class="progress-axis"></div>
              <div class="progress-bar"></div>
              <div class="progress-value">86%</div>
              <div class="progress-label">
                <i class="fa fa-code"></i>
                Development
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <section id="projects" class="main-section">
      <h2>Projects</h2>
      <p>You'll love our work. Check it out!</p>
      <div class="row">
        <div class="column-4">
          <div class="project">
            <img src="/images/front-page-project-1.jpg" alt="">
          </div>
        </div>
        <div class="column-4">
          <div class="project">
            <img src="/images/front-page-project-2.jpg" alt="">
          </div>
        </div>
        <div class="column-4">
          <div class="project">
            <img src="/images/front-page-project-3.jpg" alt="">
          </div>
        </div>
        <div class="column-4">
          <div class="project">
            <img src="/images/front-page-project-4.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
